1)-->>the entire contents of EMP table.
mysql> Select* EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMP' at line 1
mysql> Select* from EMP;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2>>>> Print the name of employees.
mysql> SELECT ename from EMP;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
30 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3>>>Retrieve the list of names and jobs of employees.


mysql> SELECT ENAME,JOB from EMP;
+----------+---------------------+
| ENAME    | JOB                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| Ruhan    | Network             |
| Neel     | vice PRESIDENT      |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+
30 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4>>>>List of various department available from dept table.
mysql> Select Dname from dept;

+------------+
| Dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
| IT         |
+------------+

List all information about the Employees of the EMP table.



mysql> Select * from Emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------6)>>>Show the information of the Department table.

mysql> Select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------7)>>>Display the contents of the column Empno, Ename as Employee Name and Sal from the Emp table.


mysql> SELECT ENAME "Employee NAME", empno "Salary" from EMP ;
+---------------+--------+
| Employee NAME | Salary |
+---------------+--------+
| GITA          |   6001 |
| VRUSHALI      |   6129 |
| SHARMIN       |   6473 |
| BANDISH       |   6781 |
| SMITH         |   7369 |
| AARAV         |   7415 |
| THOMAS        |   7421 |
| ALLEN         |   7499 |
| WARD          |   7521 |
| JONES         |   7566 |
| MARTIN        |   7654 |
| BLAKE         |   7698 |
| CLARK         |   7782 |
| SCOTT         |   7788 |
| KING          |   7839 |
| FRED          |   7840 |
| TURNER        |   7844 |
| ADAMS         |   7876 |
| Ruhan         |   7888 |
| Neel          |   7889 |
| JAMES         |   7900 |
| FORD          |   7902 |
| HOFFMAN       |   7919 |
| GRASS         |   7920 |
| MILLER        |   7934 |
| AARUSH        |   7945 |
| ALEX          |   7949 |
| NATASHA       |   8433 |
| SANGITA       |   9400 |
| SUPRIYA       |   9473 |
+---------------+--------+
30 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8)>>>Display the Job, Comm and Ename from the Emp table with Customized column headings.

mysql> Select Job 'Position', Comm 'POC', Ename 'EmployeeName' from EMP;
+---------------------+------+--------------+
| Position            | POC  | EmployeeName |
+---------------------+------+--------------+
| Compliance officers | NULL | GITA         |
| Compliance officers | NULL | VRUSHALI     |
| Public Relation     | NULL | SHARMIN      |
| Public Relation     | NULL | BANDISH      |
| CLERK               | NULL | SMITH        |
| CLERK               | NULL | AARAV        |
| CLERK               | NULL | THOMAS       |
| SALESMAN            |  300 | ALLEN        |
| SALESMAN            |  500 | WARD         |
| MANAGER             | NULL | JONES        |
| SALESMAN            | 1400 | MARTIN       |
| MANAGER             | NULL | BLAKE        |
| MANAGER             | NULL | CLARK        |
| ANALYST             | NULL | SCOTT        |
| PRESIDENT           | NULL | KING         |
| vice PRESIDENT      | NULL | FRED         |
| SALESMAN            |    0 | TURNER       |
| CLERK               | NULL | ADAMS        |
| Network             | NULL | Ruhan        |
| vice PRESIDENT      | NULL | Neel         |
| CLERK               | NULL | JAMES        |
| ANALYST             | NULL | FORD         |
| MANAGER             | NULL | HOFFMAN      |
| SALESMAN            | 2700 | GRASS        |
| CLERK               | 1300 | MILLER       |
| SALESMAN            | 2700 | AARUSH       |
| MANAGER             |  500 | ALEX         |
| CLERK               | NULL | NATASHA      |
| Compliance officers | NULL | SANGITA      |
| ANALYST             | NULL | SUPRIYA      |
+---------------------+------+--------------+
30 rows in set (0.00 sec)

9)>>>Display the location as “Location” and names of all the departments as “Department Names


mysql> SELECT Loc 'Location', Dname 'Department Names' from dept;
+----------+------------------+
| Location | Department Names |
+----------+------------------+
| NEW YORK | ACCOUNTING       |
| DALLAS   | RESEARCH         |
| CHICAGO  | SALES            |
| BOSTON   | OPERATIONS       |
| PUNE     | HR               |
| BARODA   | IT               |
+----------+------------------+
6 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10)>>>List the different Managers Codes

mysql> SELECT MGR from Emp;
+------+
| MGR  |
+------+
| NULL |
| 7566 |
| 7566 |
| 7566 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7839 |
| 7839 |
| 7839 |
| 7839 |
| 7888 |
| 7902 |
| 7902 |
| 7902 |
| 7919 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
| 7920 |
+------+
30 rows in set (0.03 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11)>>Write a query, which concatenates the Emp No, Name and Mgr Code. Display output with spaces in the columns. 

mysql> Select Concat(EMPNO," ",ENAME," ",MGR) from EMP;
+---------------------------------+
| Concat(EMPNO," ",ENAME," ",MGR) |
+---------------------------------+
| 6001 GITA 7920                  |
| 6129 VRUSHALI 7920              |
| 6473 SHARMIN 7920               |
| 6781 BANDISH 7920               |
| 7369 SMITH 7902                 |
| 7415 AARAV 7902                 |
| 7421 THOMAS 7920                |
| 7499 ALLEN 7698                 |
| 7521 WARD 7698                  |
| 7566 JONES 7839                 |
| 7654 MARTIN 7698                |
| 7698 BLAKE 7839                 |
| 7782 CLARK 7839                 |
| 7788 SCOTT 7566                 |
| NULL                            |
| 7840 FRED 7839                  |
| 7844 TURNER 7698                |
| 7876 ADAMS 7788                 |
| 7888 Ruhan 7888                 |
| 7889 Neel 7839                  |
| 7900 JAMES 7698                 |
| 7902 FORD 7566                  |
| 7919 HOFFMAN 7566               |
| 7920 GRASS 7919                 |
| 7934 MILLER 7782                |
| 7945 AARUSH 7902                |
| 7949 ALEX 7698                  |
| 8433 NATASHA 7920               |
| 9400 SANGITA 7920               |
| 9473 SUPRIYA 7920               |
+---------------------------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)>>>Create a query to display all the data from the EMP table, separate each column by a comma.

mysql> SELECT CONCAT_WS(' , ',EMPNO,ENAME,GENDER,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,BONUSID,`USER NAME`,PHONE,isActive) from EMP;
+---------------------------------------------------------------------------------------------------------+
| CONCAT_WS(' , ',EMPNO,ENAME,GENDER,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,BONUSID,`USER NAME`,PHONE,isActive) |
+---------------------------------------------------------------------------------------------------------+
| 6001 , GITA , F , Compliance officers , 7920 , 1981-07-19 , 1750 , 30 , 1 , GITA , 1                    |
| 6129 , VRUSHALI , F , Compliance officers , 7920 , 1981-07-19 , 1750 , 50 , 1 , VRUSHALI , 1            |
| 6473 , SHARMIN , F , Public Relation , 7920 , 1981-07-19 , 1750 , 20 , 1 , SHARMIN , 1                  |
| 6781 , BANDISH , F , Public Relation , 7920 , 1981-07-19 , 1750 , 20 , 1 , BANDISH , 1                  |
| 7369 , SMITH , M , CLERK , 7902 , 1980-12-17 , 800 , 20 , 2 , TRITONE , 7032300023 , 0                  |
| 7415 , AARAV , M , CLERK , 7902 , 1981-12-31 , 3350 , 10 , AARAV , 7032300084 , 0                       |
| 7421 , THOMAS , M , CLERK , 7920 , 1981-07-19 , 1750 , 10 , 1 , THOMAS , 7032300011 , 0                 |
| 7499 , ALLEN , M , SALESMAN , 7698 , 1981-02-20 , 1600 , 300 , 30 , 4 , ALWAYS TESTE , 7032300096 , 1   |
| 7521 , WARD , M , SALESMAN , 7698 , 1981-02-22 , 1250 , 500 , 30 , 1 , WARD , 7132300034 , 1            |
| 7566 , JONES , M , MANAGER , 7839 , 1981-04-02 , 2975 , 20 , 4 , HONEYCOMB , 7132300039 , 1             |
| 7654 , MARTIN , M , SALESMAN , 7698 , 1981-09-28 , 1250 , 1400 , 30 , 6 , LIFE RACER , 7132300050 , 1   |
| 7698 , BLAKE , M , MANAGER , 7839 , 1981-05-01 , 2850 , 30 , 1 , BIG BEN , 7132300027 , 1               |
| 7782 , CLARK , M , MANAGER , 7839 , 1981-06-09 , 2450 , 10 , 3 , CLARK , 7032300001 , 1                 |
| 7788 , SCOTT , M , ANALYST , 7566 , 1982-12-09 , 3000 , 20 , 3 , WHITE SAND , 1                         |
| 7839 , KING , M , PRESIDENT , 1981-11-17 , 5000 , 10 , 1 , KING , 7132300081 , 1                        |
| 7840 , FRED , M , vice PRESIDENT , 7839 , 1983-08-09 , 5000 , 20 , 1 , SAND STONE , 1                   |
| 7844 , TURNER , M , SALESMAN , 7698 , 1981-09-08 , 1500 , 0 , 30 , 5 , SAND DUST , 1                    |
| 7876 , ADAMS , M , CLERK , 7788 , 1983-01-12 , 1100 , 20 , 1 , CRAZY ANYONE , 7132300086 , 1            |
| 7888 , Ruhan , M , Network , 7888 , 1983-08-09 , 2000 , 60 , 1 , Ruhan , 1                              |
| 7889 , Neel , M , vice PRESIDENT , 7839 , 1983-08-09 , 1000 , 60 , 0 , Neel , 1                         |
| 7900 , JAMES , M , CLERK , 7698 , 1981-12-03 , 950 , 30 , 2 , CRAZY LEADER , 7132300042 , 1             |
| 7902 , FORD , M , ANALYST , 7566 , 1981-12-03 , 3000 , 20 , 4 , CONBRIO , 0                             |
| 7919 , HOFFMAN , M , MANAGER , 7566 , 1982-03-24 , 4150 , 30 , 3 , INTERVAL , 1                         |
| 7920 , GRASS , M , SALESMAN , 7919 , 1980-02-14 , 2575 , 2700 , 30 , 5 , GRASS , 1                      |
| 7934 , MILLER , M , CLERK , 7782 , 1982-01-23 , 1300 , 1300 , 10 , 2 , QUARTERNOTE , 7132300055 , 0     |
| 7945 , AARUSH , M , SALESMAN , 7902 , 1980-02-14 , 1350 , 2700 , 30 , AARUSH , 0                        |
| 7949 , ALEX , M , MANAGER , 7698 , 1982-01-24 , 1250 , 500 , 30 , 5 , QUARTERREST , 7156567183 , 1      |
| 8433 , NATASHA , F , CLERK , 7920 , 1981-07-19 , 1750 , 30 , 1 , NATASHA , 1                            |
| 9400 , SANGITA , F , Compliance officers , 7920 , 1981-07-19 , 1750 , 50 , 1 , SANGITA , 1              |
| 9473 , SUPRIYA , F , ANALYST , 7920 , 1981-07-19 , 1750 , 50 , 1 , SUPRIYA , 1                          |
+---------------------------------------------------------------------------------------------------------+
30 rows in set (0.01 sec)
s
mysql>
