D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.AssemblyInfoInputs.cache
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.AssemblyInfo.cs
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.csproj.CoreCompileInputs.cache
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.sourcelink.json
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.csproj.AssemblyReference.cache
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\41DemoCrudApp.exe
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\41DemoCrudApp.deps.json
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\41DemoCrudApp.runtimeconfig.json
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\41DemoCrudApp.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\41DemoCrudApp.pdb
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCr.C9E457B5.Up2Date
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\refint\41DemoCrudApp.dll
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.pdb
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\41DemoCrudApp.genruntimeconfig.cache
D:\CDAC 2026\Git\MS.NET\Solution1\41DemoCrudApp\obj\Debug\net8.0\ref\41DemoCrudApp.dll
