# CDAC2026

Advance Java/Day 8/MySpringMaven/: .project  pom.xml
Advance Java/Day 9/: settings.xml
C++/10march/: dynamicconstrcutor.cpp  program2.cpp  program3.cpp  program4.cpp
C++/11march/: copyconstructor.cpp  copyconstructor2.cpp  danglingpointer.cpp  danglingpointerrise.cpp  mallocandnew.cpp
C++/12march/: program1.cpp  program2.cpp  program3.cpp  program4.cpp  program5.cpp  program6.cpp
C++/19march/: program1.cpp  program2.cpp
C++/20march/: case1.cpp  case2.cpp  case3.cpp  program1.cpp
C++/9March/: assign1.cpp  assign2.cpp  book.cpp  mathfunction.cpp  mathfunction1.cpp
C++/Array/: arrayaddress.cpp
C++/AssignmentC++/: 54321prog.cpp  Employee.cpp  Largestnumberarray.cpp  account.cpp  alpha.cpp  complexnumber.cpp  defaultargs.cpp  floydstriangle.cpp  mydate.cpp  mydateusingconstr.cpp  overloading.cpp  palindrome.cpp  pascal.cpp  passbyvalue.cpp  passbyvaluepra.cpp  primenumber2to25.cpp  reverse.cpp  reversearray.cpp  starpatt1.cpp  starpatt2.cpp  static1.cpp  student.cpp  sumofarray.cpp
C++/LogicPrograms/: 1234program.cpp  armstrongnumber.cpp  armstrongnumberupto100.cpp  primenumber.cpp  primenumber2to25.cpp
C++/functionpoly/: overloading.cpp
C++/polymorphsim/: Employee.cpp  WageEmployee.cpp  constructoroverloading.cpp  overloading.cpp  payment.cpp
C++/practice/: Armstrongnumber.cpp  LargestNumberinarray.cpp  practice.cpp  smallestNumberinArray.cpp  sumofthearray.cpp  swapnumber.cpp  swapnumberwithout
Core Java/: Java assignments.docx
Core Java/Day 1/: AddNumbers.java  Calculator.java  CalculatorNew.java  GreetMe.java  Java_Track_Language Fundamentals_1(1).docx  Java_Track_Language Fundamentals_1.docx  MyFirst.java  ScannerDemo.java  Test.java  Test2.java  TestArguments.java  javastep by step.docx
Core Java/Day 11/: Obeject Oriented concepts in Java.docx
Core-Java Practice/.metadata/: version.ini
Core-Java Practice/IPLTeamManagementSystem/: .project
Core-Java Practice/SelfLearningAss/: .project
Core-Java Practice/Testing/: .classpath
Core-Java Practice/firstprojectjbk/: .project
Core-Java Practice/websocket-example-main.zip_expanded/: .project
DBT/: 1)--the entire contents of EMP tabl.txt  360० Image Issued In Public Intrests By Anurag Kharche. May _God Mahadev_ Keeps Us All Safe And Fulfill Our Devine Ambitions. Thank You For Your Time. - Google Maps.mhtml  Assignment 1.txt  Assignment 3.txt  Assignment 4.txt  Assignment2.txt  DSA.txt  WPT Mock 1 Batch FEB 2026.html  abc.sql  demo.sql  mockexam.txt  new 3.txt
DBT/WPT Mock 1 Batch FEB 2026_files/: m=viewer_base
MS.NET/Solution1/: Solution1.sln
MS.NET/Solution1/15DEMO_OPP/: 15DEMO_OPP.csproj  Program.cs
SDM&COP/: Agile Methodology -Best Practices (1).pptx
SpringMVC/.metadata/: .lock_info  version.ini
SpringMVC/Springmvc/: .classpath  pom.xml
SpringMVC/Springmvcdemo/: .project
WPT/10march/: annimate.html  array.js  factorial.html  jquery.html  jquey.html  object.js
WPT/11march/: assign1.html
WPT/12march/: Assign1.js  Assign2.js  Assign3.html  Assign4.html  Assign5.html  Assign6.html  sample.js  sample1.js
WPT/13march/: Assign1.js  Calculater.html  callbacknested.js  demo.html
WPT/14march/: assign2.js  assign3.js  assign5.js  assign51.js  asyncawait.js  demo.text  dmo.text  index.js  main.js  promise.js  stringnumber.js  sync.text
WPT/15march/: assign1.html  assign2.js  assign3.js  assign4.js  (+2 more)
(+1303 files in other folders)
