<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_15DEMO_OPP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\16DEMO_Template\16DEMO_Template.csproj" />
    <ProjectReference Include="..\ClassLibrary1\14DEMO_CMathLib.csproj" />
  </ItemGroup>

</Project>
