C:\Users\IET\source\repos\Solution1\26Demo_GC\bin\Debug\net8.0\26Demo_GC.exe
C:\Users\IET\source\repos\Solution1\26Demo_GC\bin\Debug\net8.0\26Demo_GC.deps.json
C:\Users\IET\source\repos\Solution1\26Demo_GC\bin\Debug\net8.0\26Demo_GC.runtimeconfig.json
C:\Users\IET\source\repos\Solution1\26Demo_GC\bin\Debug\net8.0\26Demo_GC.dll
C:\Users\IET\source\repos\Solution1\26Demo_GC\bin\Debug\net8.0\26Demo_GC.pdb
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.AssemblyInfoInputs.cache
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.AssemblyInfo.cs
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.csproj.CoreCompileInputs.cache
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.sourcelink.json
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.dll
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\refint\26Demo_GC.dll
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.pdb
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\26Demo_GC.genruntimeconfig.cache
C:\Users\IET\source\repos\Solution1\26Demo_GC\obj\Debug\net8.0\ref\26Demo_GC.dll
