C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\15DEMO_OPP.exe
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\15DEMO_OPP.deps.json
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\15DEMO_OPP.runtimeconfig.json
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\15DEMO_OPP.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\15DEMO_OPP.pdb
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.csproj.AssemblyReference.cache
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.AssemblyInfoInputs.cache
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.AssemblyInfo.cs
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.csproj.CoreCompileInputs.cache
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.csproj.Up2Date
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\refint\15DEMO_OPP.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.pdb
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\15DEMO_OPP.genruntimeconfig.cache
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\obj\Debug\net8.0\ref\15DEMO_OPP.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\14DEMO_CMathLib.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\14DEMO_CMathLib.pdb
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\16DEMO_Template.deps.json
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\16DEMO_Template.runtimeconfig.json
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\16DEMO_Template.exe
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\16DEMO_Template.dll
C:\Users\IET\source\repos\Solution1\15DEMO_OPP\bin\Debug\net8.0\16DEMO_Template.pdb
